{
  "parserOptions": {
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },

  "env": {
    "es2021": true,
    "node": true
  },

  "plugins": [
        "json"
    ],
  
  "rules":{
    "json/*": ["error", "allowComments"],
    "no-var": "warn",
    "semi": ["error", "always"]
  }, 
}
    
